{
  "name": "drawsolver",
  "version": "0.1.0",
  "private": true,
  "description": "A No Limit 2-7 Single Draw pre-draw solver",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "measure": "node scripts/measure-classes.mjs",
    "measure:tree": "node --max-old-space-size=6000 scripts/measure-tree.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
