{
  "name": "drawsolver",
  "version": "0.1.0",
  "private": true,
  "description": "A No Limit 2-7 Single Draw pre-draw solver",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "measure": "node scripts/measure-classes.mjs",
    "measure:tree": "node --max-old-space-size=6000 scripts/measure-tree.mjs",
    "measure:buckets": "node --max-old-space-size=6000 scripts/measure-buckets.mjs",
    "solve": "node --max-old-space-size=10000 scripts/solve.mjs",
    "start": "node serve.js",
    "rank": "node --max-old-space-size=6000 scripts/rank-hands.mjs",
    "browse": "node --max-old-space-size=8000 serve.js --solve",
    "measure:triple": "node --max-old-space-size=8000 scripts/measure-triple.mjs",
    "measure:badugi": "node --max-old-space-size=12000 scripts/measure-badugi.mjs",
    "pushfold": "node scripts/pushfold.mjs",
    "badugi": "node --max-old-space-size=12000 scripts/badugi.mjs",
    "badugi:exploitability": "node --max-old-space-size=16000 scripts/badugi-exploitability.mjs",
    "badugi:subgame": "node --max-old-space-size=20000 scripts/badugi-subgame.mjs",
    "badugi:action": "node --max-old-space-size=24000 scripts/badugi-action.mjs",
    "badugi:sweep": "node --max-old-space-size=24000 scripts/badugi-sweep.mjs",
    "badugi:report": "node --max-old-space-size=24000 scripts/badugi-report.mjs",
    "badugi:snow": "node --max-old-space-size=24000 scripts/badugi-snow.mjs",
    "badugi:show": "node scripts/badugi-show.mjs",
    "badugi:history": "node scripts/badugi-history.mjs",
    "badugi:draws": "node scripts/badugi-draws.mjs",
    "badugi:headsup": "node --max-old-space-size=48000 scripts/badugi-headsup.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
